.dn {
  display: none;
}
.mar-r-5 {
  margin-right: 5px;
}
.mar-r-8 {
  margin-right: 8px;
}
.required-item::before {
  content: '*';
  color: red;
}
.redFont {
  color: #f85959;
}

.bsc-btn:not(.bsc-btn-small) {
  margin-right: 4px;
}
