// Prefix
@css-prefix: bsc-;

// Color
@primary-color: #20a0ff;
@primary-color-dark: #222b31;
@secondary-color-dark: #414e55;
@border-color-dark: #52626d;

// Layout
@layout-margin-left: 200px;

// Base
@body-min-width: 1210px;
@body-background: #fff;
@body-background-dark: #39434b;
@common-radius: 3px;
@text-color: #657180;
@text-color-dark: #c0ccda;
@font-size-base: 14px;
@font-size-small: 12px;
@common-border: 1px solid #e5e9f2; 
@common-border-dark: 1px solid #52626d; 

// Menu
@menu-background: #2e373e;
@menu-background-active:#3a434b;
@menu-text-color:#fff;


