@edit-styles-border-color: #d7dde4;
@edit-output-item-span: 180px;
@edit-modal-item-span: 120px;
@edit-output-line-width: 475px;

@bsc-input-border-color: #d7dde4;
@input-append-before-background-color: #f5f7f9;
@input-color: #657180;

.@{css-prefix}edit{
    .editBlock {
        margin: 20px 0 10px;
        .form-item {
                margin-bottom: 20px;

                .form-label {
                    display: inline-block;
                    width: @edit-output-item-span;
                    font-size: 14px;
                    padding-right: 5px;
                    line-height: 30px;
                    text-align: right;
                }

                .table-box {
                    display: inline-flex;
                }

                .button-add-item {
                    margin: 10px 0 0 @edit-output-item-span;
                }

                .line-width {
                    width: @edit-output-line-width;
                }

                .my-slider {
                    display: inline-block;
                    vertical-align: middle;
                    width: 260px;
                    height: 32px;
                    margin-right:8px;
                }

                .input-box-label{
                    padding: 0 5px;
                    .sc(14px,#8492a6);
                    line-height: 30px;
                }

                .dis-inline {
                    display: inline
                }

                .pullRight{
                    float: right;
                }

                .style-name-info {
                    padding: 5px 0 0 @edit-output-item-span;
                }
            }
        
    }

    .separator-line {
        border-bottom: 1px solid @edit-styles-border-color;
    }
}
.edit-modal {
    .form-item {
        margin-bottom: 20px;
        // text-align: center;

        .form-label {
            display: inline-block;
            width: @edit-modal-item-span;
            font-size: 14px;
            padding-right: 5px;
            line-height: 30px;
            text-align: right;
        }

        .line-width {
            width: 500px;
        }

        .my-slider {
            display: inline-block;
            vertical-align: middle;
            width: 405px;
            height: 32px;
            margin-right:8px;
        }

        .style-name-info {
            padding: 5px 0 0 @edit-modal-item-span;
            .sc(12px,#8492a6);
        }
    }
}

.section-search {
    .fb(space-between,center);
    .@{css-prefix}input {
        .wh(400px,32px);
        .fb(flex-start,center);
        position: relative;
        vertical-align: middle;
        border: 1px solid @bsc-input-border-color;
        padding: 5px 0 5px 7px;
        border-radius: 4px;

        .input-append-before {
            flex: none;
            background: @input-append-before-background-color;
            border-radius: 2px;
        }

        input {
            height: 22px;
            line-height: 1.5;
            .sc(12px,@input-color);
            padding: 0 4px;
            flex: 1;
            border: 0;
            background-image: none;
            position: relative;
            cursor: text;
            transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
        
            &:focus {
                outline: 0;
            }
        }
    }
}

.redFont {
    color: red !important;
}