.wh(@width, @height) {
    width: @width;
    height: @height;
}

.sc(@size, @color) {
    font-size: @size;
    color: @color;
}

.fb(@justify-content, @align-items, @display: inline-flex, @flex-direction: row) {
    display: @display;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: @align-items;
}

.ff(@display: inline-flex, @flex-direction: column) {
    display: @display;
    flex-direction: @flex-direction;
}

.bgi(@name, @x: 0, @y: 0){
    background: @x @y no-repeat url('../assets/editStyle/@{name}');
}